
modul = monitaLopana
serialport = ttyUSB0
baudrate = 115200

jmlsumber = 2
soket = 5001
#ipsumber = 192.168.1.1
ipsumber = 192.168.1.250
#idsumber = 6001,6002,6003,6004,6005,6006,6007,6008,6009,6010
idsumber = 0,6001,6002,6003,6004,6005,,6006,,6007,6008
ipsumber = 192.168.1.241
idsumber = 6031,6032,6033

folderutama = /home/afrendy/projdb/koding/coba/socket/
#folderutama = /home/root/sock/
folderdata = monitadata
file = datamonita.txt

periodesedot  = 1s
periodefile   = 3m		// default satuan menit
periodekirim  = 1h		// default satuan jam

# server tujuan JANGAN PAKAI "http://" atau "www"
servertujuan = daunbiru.dynalias.com
#servertujuan = 192.168.1.13
filetujuan   = /upload_file.php
porttujuan   = 80
httppost = ya
ftp = tidak


# tampilkan debug untuk prioritas > debug; [default debug=5 ]
debug = 100

