
serialport = ttyUSB0
baudrate = 115200

jmlsumber = 2
soket = 5001
#sumber = 192.168.1.1
sumber = 192.168.1.250
#idsumber = 6001,6002,6003,6004,6005,6006,6007,6008,6009,6010
idsumber = 0,6001,6002,6003,6004,6005,,6006,,6007,6008
sumber = 192.168.1.241
idsumber = 6031,6032,6033

folderfile = /home/root/sock/monitadata
file = datamonita.txt
periodesedot  = 2s
periodefile   = 3m		// default satuan menit
periodekirim  = 1h		// default satuan jam

# tampilkan debug untuk prioritas > debug; [default debug=5 ]
debug = 0

